[program:fastapi-sample]
command=/home/fastapi-user/app-0.1.0/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/app-0.1.0/logs/gunicorn-error.log
